<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="background">
        <div class="result">
            <h1 class="temperature"></h1>
            <div class="CityDay">
                <h2 class="city">Kharkiv</h2>
                <p class="Date"></p>
            </div>
            <div class="IconWeather">
                <img src="https://www.freeiconspng.com/thumbs/weather-icon-png/weather-icon-png-16.png" alt="" class="weathericon">
                <p class="weather">snow</p>
            </div>
        </div>
        <div class="data">
            <div class="allsearch">
                <input type="text" class="search" placeholder="Type city">
                <button><img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-18.png" alt="" class="searchimg"></button>
            </div>

            <div class="weatherdetails">
                <h3>Weather details</h3>
                <p>Cloudy<span class="cloudy"></span></p>
                <p>Humidity<span class="humidity"></span></p>
                <p>Wind<span class="wind"></span></p>
                <p>Atmospheric pressure<span class="atmospher"></span></p>
            </div>
            <div class="otherdays">
                <div class="days">
                    <h4 class="day">Monday</h4>
                    <div class="infofordays">
                        <p class="temperaturefordays">-10°C</p>
                        <img src="images/icons/cloudy-icon.png" alt="" class="weathericonfordays">
                        <p class="weathercon">Cloudy</p>

                    </div>
                </div>
                <div class="days">
                    <h4 class="day">Tuesday</h4>
                    <div class="infofordays">
                        <p class="temperaturefordays">-10°C</p>
                        <img src="images/icons/cloudy-icon.png" alt="" class="weathericonfordays">
                        <p class="weathercon">Cloudy</p>

                    </div>
                </div>
                <div class="days">
                    <h4 class="day">Monday</h4>
                    <div class="infofordays">
                        <p class="temperaturefordays">-10°C</p>
                        <img src="images/icons/cloudy-icon.png" alt="" class="weathericonfordays">
                        <p class="weathercon">Cloudy</p>

                    </div>
                </div>
                <div class="days">
                    <h4 class="day">Monday</h4>
                    <div class="infofordays">
                        <p class="temperaturefordays">-10°C</p>
                        <img src="images/icons/cloudy-icon.png" alt="" class="weathericonfordays">
                        <p class="weathercon">Cloudy</p>

                    </div>
                </div>
                <div class="days">
                    <h4 class="day">Monday</h4>
                    <div class="infofordays">
                        <p class="temperaturefordays">-10°C</p>
                        <img src="images/icons/cloudy-icon.png" alt="" class="weathericonfordays">
                        <p class="weathercon">Cloudy</p>

                    </div>
                </div>
                <div class="days">
                    <h4 class="day">Monday</h4>
                    <div class="infofordays">
                        <p class="temperaturefordays">-10°C</p>
                        <img src="images/icons/cloudy-icon.png" alt="" class="weathericonfordays">
                        <p class="weathercon">Cloudy</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>